BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2017  16:16:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE main.obj, Picture.obj, interruption.obj, AD.obj, snake.obj TO template RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Picture.obj (PICTURE)
  interruption.obj (INTERRUPTION)
  AD.obj (AD)
  snake.obj (SNAKE)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (RAND)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006AH     UNIT         ?XD?SNAKE
            XDATA   006AH     000DH     UNIT         ?XD?_CHAR_ROLL?PICTURE
            XDATA   0077H     000CH     UNIT         ?XD?PICTURE
            XDATA   0083H     0006H     UNIT         ?XD?AD
            XDATA   0089H     0005H     UNIT         ?XD?_PATTREN?PICTURE
            XDATA   008EH     0004H     UNIT         ?XD?RAND?RAND
            XDATA   0092H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     INBLOCK      ?PR?INT0INIT?INTERRUPTION
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     019AH     INBLOCK      ?PR?SNAKE_RUN?SNAKE
            CODE    01A8H     016DH     INBLOCK      ?PR?_CHAR_ROLL?PICTURE
            CODE    0315H     0153H     INBLOCK      ?PR?GET_FLAG?SNAKE
            CODE    0468H     010BH     UNIT         ?C?LIB_CODE
            CODE    0573H     00DBH     INBLOCK      ?PR?FOODS?SNAKE
            CODE    064EH     00BEH     UNIT         ?C_INITSEG
            CODE    070CH     00A0H     INBLOCK      ?PR?LIVE_OR_DIE?SNAKE
            CODE    07ACH     0053H     INBLOCK      ?PR?_PATTREN?PICTURE
                    07FFH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2017  16:16:09  PAGE 2


            CODE    0800H     008CH     INBLOCK      ?PR?TIMER0?SNAKE
            CODE    088CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0918H     0060H     INBLOCK      ?PR?SNAKE_NATURE?SNAKE
            CODE    0978H     0055H     INBLOCK      ?PR?MY_SNAKE?SNAKE
            CODE    09CDH     004DH     UNIT         ?PR?RAND?RAND
            CODE    0A1AH     0044H     INBLOCK      ?PR?_DRAWPOINT?PICTURE
            CODE    0A5EH     0043H     INBLOCK      ?PR?_HC595SENDBYTE?PICTURE
            CODE    0AA1H     0041H     INBLOCK      ?PR?AD_GET?AD
            CODE    0AE2H     001EH     INBLOCK      ?PR?_DELAY_MS?INTERRUPTION
            CODE    0B00H     0013H     INBLOCK      ?PR?USARTINIT?INTERRUPTION
            CODE    0B13H     0010H     INBLOCK      ?PR?TIMER0INIT?INTERRUPTION
            CODE    0B23H     0010H     INBLOCK      ?PR?TIMER1INIT?INTERRUPTION
            CODE    0B33H     000CH     INBLOCK      ?PR?INITADC?AD
            CODE    0B3FH     000BH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0B4AH     000BH     INBLOCK      ?PR?_DELAY?PICTURE
            CODE    0B55H     0007H     INBLOCK      ?PR?INT1INIT?INTERRUPTION



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0INIT?INTERRUPTION
  +--> ?PR?INITADC?AD
  +--> ?PR?MY_SNAKE?SNAKE

?PR?MY_SNAKE?SNAKE                  -----    -----
  +--> ?PR?_DRAWPOINT?PICTURE
  +--> ?PR?SNAKE_RUN?SNAKE
  +--> ?PR?SNAKE_NATURE?SNAKE
  +--> ?PR?LIVE_OR_DIE?SNAKE

?PR?_DRAWPOINT?PICTURE              -----    -----
  +--> ?PR?_HC595SENDBYTE?PICTURE

?PR?_HC595SENDBYTE?PICTURE          -----    -----
  +--> ?PR?_DELAY?PICTURE

?PR?SNAKE_RUN?SNAKE                 0092H    0002H
  +--> ?PR?GET_FLAG?SNAKE
  +--> ?PR?FOODS?SNAKE

?PR?GET_FLAG?SNAKE                  -----    -----
  +--> ?PR?_DELAY?PICTURE

?PR?FOODS?SNAKE                     -----    -----
  +--> ?PR?RAND?RAND
  +--> ?PR?_DRAWPOINT?PICTURE

BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2017  16:16:09  PAGE 3


?PR?SNAKE_NATURE?SNAKE              0092H    0002H
  +--> ?PR?_DRAWPOINT?PICTURE



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B3FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B3FH         LINE#         17
  C:0B3FH         LINE#         18
  C:0B3FH         LINE#         19
  C:0B42H         LINE#         20
  C:0B45H         LINE#         21
  C:0B45H         LINE#         22
  C:0B45H         LINE#         23
  C:0B48H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  C:07ACH         PUBLIC        _pattren
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B4AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  X:0077H         PUBLIC        flag
  C:0A1AH         PUBLIC        _DrawPoint
  X:0079H         PUBLIC        timer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A8H         PUBLIC        _char_roll
  B:00B0H.5       PUBLIC        RCLK1
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  C:0A7AH         PUBLIC        _Hc595SendByte
  D:00D0H         PUBLIC        PSW
  X:007BH         PUBLIC        ledwei
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2017  16:16:09  PAGE 4


  D:0006H         SYMBOL        i
  C:0B4AH         LINE#         13
  C:0B4AH         LINE#         14
  C:0B4AH         LINE#         15
  C:0B54H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0A7AH         LINE#         26
  C:0A7AH         LINE#         27
  C:0A7AH         LINE#         29
  C:0A7CH         LINE#         30
  C:0A7EH         LINE#         31
  C:0A80H         LINE#         32
  C:0A80H         LINE#         33
  C:0A8BH         LINE#         34
  C:0A8FH         LINE#         36
  C:0A91H         LINE#         37
  C:0A92H         LINE#         38
  C:0A93H         LINE#         39
  C:0A95H         LINE#         40
  C:0A9AH         LINE#         42
  C:0A9CH         LINE#         43
  C:0A9DH         LINE#         44
  C:0A9EH         LINE#         45
  C:0AA0H         LINE#         46
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          _DRAWPOINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0A1AH         LINE#         55
  C:0A1AH         LINE#         56
  C:0A1AH         LINE#         57
  C:0A32H         LINE#         58
  C:0A32H         LINE#         59
  C:0A47H         LINE#         60
  C:0A59H         LINE#         61
  C:0A59H         LINE#         62
  -------         ENDPROC       _DRAWPOINT
  -------         PROC          _PATTREN
  X:0089H         SYMBOL        roll
  -------         DO            
  X:008CH         SYMBOL        i
  -------         ENDDO         
  C:07ACH         LINE#         72
  C:07B7H         LINE#         73
  C:07B7H         LINE#         74
  C:07BCH         LINE#         75
  C:07BFH         LINE#         76
  C:07C5H         LINE#         77
  C:07C5H         LINE#         78
  C:07D9H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2017  16:16:09  PAGE 5


  C:07DCH         LINE#         80
  C:07DCH         LINE#         81
  C:07DFH         LINE#         82
  C:07FEH         LINE#         83
  -------         ENDPROC       _PATTREN
  -------         PROC          _CHAR_ROLL
  X:006AH         SYMBOL        roll
  X:006DH         SYMBOL        screen_num
  -------         DO            
  X:006FH         SYMBOL        i
  X:0071H         SYMBOL        j
  X:0073H         SYMBOL        k
  X:0075H         SYMBOL        exchange
  -------         ENDDO         
  C:01A8H         LINE#         89
  C:01B9H         LINE#         90
  C:01B9H         LINE#         91
  C:01BEH         LINE#         92
  C:01C2H         LINE#         93
  C:01C6H         LINE#         94
  C:01CAH         LINE#         95
  C:01CDH         LINE#         96
  C:01F9H         LINE#         97
  C:01F9H         LINE#         98
  C:0200H         LINE#         99
  C:0200H         LINE#         100
  C:0207H         LINE#         101
  C:0207H         LINE#         102
  C:021BH         LINE#         103
  C:021EH         LINE#         104
  C:021EH         LINE#         105
  C:0221H         LINE#         106
  C:0240H         LINE#         107
  C:025FH         LINE#         108
  C:0276H         LINE#         109
  C:02A8H         LINE#         110
  C:02A8H         LINE#         111
  C:02C2H         LINE#         112
  C:02D2H         LINE#         113
  C:0302H         LINE#         114
  C:0314H         LINE#         115
  -------         ENDPROC       _CHAR_ROLL
  -------         ENDMOD        PICTURE

  -------         MODULE        INTERRUPTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0B00H         PUBLIC        UsartInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2017  16:16:09  PAGE 6


  B:00A8H.3       PUBLIC        ET1
  C:0B13H         PUBLIC        Timer0Init
  C:0B23H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0AE2H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Int0Init
  C:0B55H         PUBLIC        Int1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AE2H         LINE#         3
  C:0AE2H         LINE#         4
  C:0AE2H         LINE#         6
  C:0AEBH         LINE#         7
  C:0AEBH         LINE#         8
  C:0AF8H         LINE#         9
  C:0AFFH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INT0INIT
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       INT0INIT
  -------         PROC          INT1INIT
  C:0B55H         LINE#         20
  C:0B55H         LINE#         21
  C:0B55H         LINE#         23
  C:0B57H         LINE#         24
  C:0B59H         LINE#         25
  C:0B5BH         LINE#         26
  -------         ENDPROC       INT1INIT
  -------         PROC          TIMER0INIT
  C:0B13H         LINE#         28
  C:0B13H         LINE#         29
  C:0B13H         LINE#         30
  C:0B16H         LINE#         32
  C:0B19H         LINE#         33
  C:0B1CH         LINE#         34
  C:0B1EH         LINE#         35
  C:0B20H         LINE#         36
  C:0B22H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2017  16:16:09  PAGE 7


  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0B23H         LINE#         39
  C:0B23H         LINE#         40
  C:0B23H         LINE#         41
  C:0B26H         LINE#         43
  C:0B29H         LINE#         44
  C:0B2CH         LINE#         45
  C:0B2EH         LINE#         46
  C:0B30H         LINE#         47
  C:0B32H         LINE#         48
  -------         ENDPROC       TIMER1INIT
  -------         PROC          USARTINIT
  C:0B00H         LINE#         50
  C:0B00H         LINE#         51
  C:0B00H         LINE#         52
  C:0B03H         LINE#         53
  C:0B06H         LINE#         55
  C:0B09H         LINE#         56
  C:0B0CH         LINE#         57
  C:0B0EH         LINE#         58
  C:0B10H         LINE#         59
  C:0B12H         LINE#         60
  -------         ENDPROC       USARTINIT
  -------         ENDMOD        INTERRUPTION

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0AA1H         PUBLIC        AD_get
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:0B33H         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:0B33H         LINE#         3
  C:0B33H         LINE#         4
  C:0B33H         LINE#         5
  C:0B36H         LINE#         6
  C:0B39H         LINE#         9
  C:0B3CH         LINE#         10
  C:0B3EH         LINE#         11
  C:0B3EH         LINE#         12
  C:0B3EH         LINE#         13
  C:0B3EH         LINE#         14
  C:0B3EH         LINE#         15
  C:0B3EH         LINE#         16
  -------         ENDPROC       INITADC
  -------         PROC          AD_GET
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2017  16:16:09  PAGE 8


  -------         DO            
  X:0083H         SYMBOL        i
  X:0085H         SYMBOL        k
  -------         ENDDO         
  C:0AA1H         LINE#         18
  C:0AA1H         LINE#         19
  C:0AA1H         LINE#         22
  C:0AA6H         LINE#         23
  C:0AB0H         LINE#         24
  C:0AC9H         LINE#         25
  C:0AD6H         LINE#         26
  C:0AD9H         LINE#         27
  C:0AE1H         LINE#         28
  -------         ENDPROC       AD_GET
  -------         ENDMOD        AD

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0002H         PUBLIC        food_x
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        food_y
  C:0918H         PUBLIC        snake_nature
  C:070CH         PUBLIC        live_or_die
  D:00A8H         PUBLIC        IE
  X:0006H         PUBLIC        timea
  D:00B8H         PUBLIC        IP
  C:0978H         PUBLIC        My_Snake
  C:0315H         PUBLIC        Get_flag
  C:0573H         PUBLIC        foods
  X:0008H         PUBLIC        seed
  X:000AH         PUBLIC        flag_x_go
  X:000CH         PUBLIC        flag_y_go
  X:000EH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0010H         PUBLIC        len
  X:0012H         PUBLIC        ch
  C:000EH         PUBLIC        snake_run
  D:008CH         PUBLIC        TH0
  C:0800H         PUBLIC        timer0
  B:00A0H.1       PUBLIC        Key1
  B:00A0H.0       PUBLIC        Key2
  B:00B0H.2       PUBLIC        Key3
  B:00B0H.3       PUBLIC        Key4
  D:00C8H         PUBLIC        T2CON
  X:0014H         PUBLIC        snake_x
  X:003CH         PUBLIC        snake_y
  X:0064H         PUBLIC        flag_x_bank
  X:0066H         PUBLIC        flag_y_bank
  X:0068H         PUBLIC        x
  X:0069H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          MY_SNAKE
  C:0978H         LINE#         35
  C:0978H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2017  16:16:09  PAGE 9


  C:0978H         LINE#         37
  C:0985H         LINE#         38
  C:0988H         LINE#         39
  C:098BH         LINE#         40
  C:0992H         LINE#         41
  C:0992H         LINE#         42
  C:099AH         LINE#         43
  C:09A1H         LINE#         44
  C:09A7H         LINE#         45
  C:09ADH         LINE#         46
  C:09B0H         LINE#         47
  C:09B2H         LINE#         48
  C:09BAH         LINE#         49
  C:09BFH         LINE#         50
  C:09C4H         LINE#         51
  C:09CCH         LINE#         52
  C:09CCH         LINE#         53
  -------         ENDPROC       MY_SNAKE
  -------         PROC          FOODS
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0573H         LINE#         56
  C:0573H         LINE#         57
  C:0573H         LINE#         58
  C:0576H         LINE#         59
  C:0581H         LINE#         60
  C:0598H         LINE#         61
  C:05B1H         LINE#         62
  C:05BAH         LINE#         63
  C:05D0H         LINE#         64
  C:05D0H         LINE#         65
  C:0614H         LINE#         66
  C:0614H         LINE#         67
  C:062BH         LINE#         68
  C:0642H         LINE#         69
  C:0646H         LINE#         70
  C:0646H         LINE#         71
  C:064DH         LINE#         72
  -------         ENDPROC       FOODS
  -------         PROC          LIVE_OR_DIE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:070CH         LINE#         75
  C:070CH         LINE#         76
  C:070CH         LINE#         77
  C:070FH         LINE#         78
  C:0720H         LINE#         79
  C:0720H         LINE#         80
  C:073BH         LINE#         81
  C:073BH         LINE#         82
  C:0789H         LINE#         83
  C:0789H         LINE#         84
  C:078BH         LINE#         85
  C:078BH         LINE#         86
  C:0792H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2017  16:16:09  PAGE 10


  C:0792H         LINE#         88
  C:07A3H         LINE#         89
  C:07A3H         LINE#         90
  C:07A8H         LINE#         91
  C:07A8H         LINE#         92
  C:07ABH         LINE#         93
  -------         ENDPROC       LIVE_OR_DIE
  -------         PROC          SNAKE_NATURE
  -------         DO            
  X:0092H         SYMBOL        a
  -------         ENDDO         
  C:0918H         LINE#         96
  C:0918H         LINE#         97
  C:0918H         LINE#         98
  C:091FH         LINE#         99
  C:0943H         LINE#         100
  C:0943H         LINE#         101
  C:0967H         LINE#         102
  C:0977H         LINE#         103
  -------         ENDPROC       SNAKE_NATURE
  -------         PROC          SNAKE_RUN
  -------         DO            
  X:0092H         SYMBOL        a
  -------         ENDDO         
  C:000EH         LINE#         106
  C:000EH         LINE#         107
  C:000EH         LINE#         108
  C:0015H         LINE#         109
  C:0018H         LINE#         110
  C:002BH         LINE#         111
  C:002BH         LINE#         112
  C:0037H         LINE#         113
  C:0037H         LINE#         114
  C:003DH         LINE#         115
  C:003DH         LINE#         116
  C:0049H         LINE#         117
  C:0049H         LINE#         118
  C:004FH         LINE#         119
  C:004FH         LINE#         120
  C:005BH         LINE#         121
  C:005BH         LINE#         122
  C:0061H         LINE#         123
  C:0061H         LINE#         124
  C:006DH         LINE#         125
  C:006DH         LINE#         126
  C:0073H         LINE#         127
  C:0073H         LINE#         128
  C:009DH         LINE#         129
  C:009DH         LINE#         130
  C:00ABH         LINE#         131
  C:00AEH         LINE#         132
  C:00D3H         LINE#         133
  C:00EBH         LINE#         134
  C:00EDH         LINE#         136
  C:00EDH         LINE#         137
  C:0112H         LINE#         138
  C:012AH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2017  16:16:09  PAGE 11


  C:014DH         LINE#         140
  C:014DH         LINE#         141
  C:0172H         LINE#         142
  C:0190H         LINE#         143
  C:01A0H         LINE#         144
  C:01A0H         LINE#         145
  C:01A7H         LINE#         146
  C:01A7H         LINE#         148
  -------         ENDPROC       SNAKE_RUN
  -------         PROC          GET_FLAG
  C:0315H         LINE#         150
  C:0315H         LINE#         151
  C:0315H         LINE#         152
  C:0318H         LINE#         153
  C:0318H         LINE#         154
  C:031FH         LINE#         155
  C:0322H         LINE#         156
  C:0322H         LINE#         157
  C:032BH         LINE#         158
  C:032BH         LINE#         159
  C:0330H         LINE#         161
  C:0333H         LINE#         162
  C:0333H         LINE#         163
  C:033AH         LINE#         164
  C:033DH         LINE#         165
  C:033DH         LINE#         166
  C:0346H         LINE#         167
  C:0346H         LINE#         168
  C:034BH         LINE#         170
  C:034EH         LINE#         171
  C:034EH         LINE#         172
  C:0355H         LINE#         173
  C:0358H         LINE#         174
  C:0358H         LINE#         175
  C:0361H         LINE#         176
  C:0361H         LINE#         177
  C:0366H         LINE#         179
  C:0369H         LINE#         180
  C:0369H         LINE#         181
  C:0370H         LINE#         182
  C:0373H         LINE#         183
  C:0373H         LINE#         184
  C:037CH         LINE#         185
  C:037CH         LINE#         186
  C:037FH         LINE#         187
  C:037FH         LINE#         188
  C:03A1H         LINE#         189
  C:03A1H         LINE#         190
  C:03A1H         LINE#         191
  C:03BBH         LINE#         192
  C:03BBH         LINE#         193
  C:03C2H         LINE#         194
  C:03C8H         LINE#         195
  C:03CEH         LINE#         196
  C:03D5H         LINE#         197
  C:03D6H         LINE#         199
  C:03D6H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2017  16:16:09  PAGE 12


  C:03EEH         LINE#         201
  C:03EEH         LINE#         202
  C:03F5H         LINE#         203
  C:03FBH         LINE#         204
  C:0402H         LINE#         205
  C:0403H         LINE#         206
  C:0405H         LINE#         208
  C:0405H         LINE#         209
  C:041DH         LINE#         210
  C:041DH         LINE#         211
  C:0424H         LINE#         212
  C:042BH         LINE#         213
  C:0432H         LINE#         214
  C:0432H         LINE#         215
  C:0434H         LINE#         217
  C:0434H         LINE#         218
  C:044CH         LINE#         219
  C:044CH         LINE#         220
  C:0454H         LINE#         221
  C:045BH         LINE#         222
  C:0461H         LINE#         223
  C:0467H         LINE#         224
  C:0467H         LINE#         226
  C:0467H         LINE#         227
  C:0467H         LINE#         228
  C:0467H         LINE#         229
  -------         ENDPROC       GET_FLAG
  -------         PROC          TIMER0
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         231
  C:0808H         LINE#         234
  C:080BH         LINE#         235
  C:0819H         LINE#         236
  C:0827H         LINE#         237
  C:0835H         LINE#         238
  C:0844H         LINE#         239
  C:0844H         LINE#         240
  C:0848H         LINE#         241
  C:0848H         LINE#         242
  C:0859H         LINE#         243
  C:0859H         LINE#         244
  C:0867H         LINE#         245
  C:086EH         LINE#         246
  C:087FH         LINE#         247
  C:087FH         LINE#         248
  C:0883H         LINE#         249
  C:0883H         LINE#         250
  C:0883H         LINE#         251
  -------         ENDPROC       TIMER0
  -------         ENDMOD        SNAKE

  -------         MODULE        ?C?CLDPTR
  C:0468H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2017  16:16:09  PAGE 13


  -------         MODULE        ?C?CLDOPTR
  C:0481H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:04AEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:04D0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  X:008EH         PUBLIC        ?SRAND?BYTE
  C:09CDH         PUBLIC        RAND
  C:0A0BH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:0506H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDXDATA
  C:055BH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0567H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PATTREN?PICTURE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHAR_ROLL?PICTURE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0INIT?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1INIT?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USARTINIT?INTERRUPTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AD_GET?AD

Program Size: data=9.0 xdata=148 code=2906
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
